# IraoGpi

./: IraoGpi.sln  README.md
Domain/: IraoGpi.Domain.csproj
Domain/Abstractions/Entity/: IEntity.cs  IEntityStatus.cs
Domain/Abstractions/Repository/: IMemberRepository.cs  IRepository.cs
Domain/Abstractions/UnitOfWork/: IUnitOfWork.cs
Domain/Entities/: Member.cs  Task.cs
Domain/Enums/: EntityStatus.cs  MemberType.cs  Status.cs  StatusCode.cs  TaskPriority.cs  TaskStatus.cs
IraoGpi/: DependencyInjection.cs  IraoGpi.API.csproj  IraoGpi.http  Program.cs  appsettings.json
IraoGpi.Application/: IraoGpi.Application.csproj  ServiceConfigurationExtension.cs
IraoGpi.Application/Abstractions/Responses/: IResponse.cs
IraoGpi.Application/Management/Auth/: AuthService.cs
IraoGpi.Application/Management/Auth/Requests/: Login.cs
IraoGpi.Application/Management/Auth/Validator/: LoginRequestValidator.cs
IraoGpi.Application/Management/Members/: MemberService.cs
IraoGpi.Application/Management/Members/Dtos/: MemberDto.cs
IraoGpi.Application/Management/Members/Requests/: CreateMember.cs  DeleteMember.cs  GetMemberById.cs  GetMembers.cs  UpdateMember.cs
IraoGpi.Application/Management/Members/Validator/: CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs  GetUserRequestValidator.cs  UpdateUserRequestValidator.cs
IraoGpi.Application/Management/Tasks/: TaskService.cs
IraoGpi.Application/Management/Tasks/Dtos/: TaskDto.cs
IraoGpi.Application/Management/Tasks/Requests/: CreateTask.cs  DeleteTask.cs  GetTaskById.cs  GetTasks.cs  UpdateTask.cs  UpdateTaskStatus.cs
IraoGpi.Application/Management/Tasks/Validator/: CreateTaskRequestValidator.cs  DeleteTaskRequestValidator.cs  GetTaskByIdRequestValidator.cs  UpdateTaskRequestValidator.cs  UpdateTaskStatusRequestValidator.cs
IraoGpi.Application/Mapper/: MemberProfile.cs  TaskProfile.cs
IraoGpi.Application/Shared/: EmptyResponse.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  Request.cs  ResponseHelpers.cs  ServiceResponse.cs
IraoGpi.Infrastructure/: IraoGpi.Infrastructure.csproj  ServiceConfigurationExtension.cs
IraoGpi.Infrastructure/Configurations/: MemberConfiguration.cs  TaskConfiguration.cs
IraoGpi.Infrastructure/Data/: ApplicationDbContext.cs
IraoGpi.Infrastructure/Repositories/: BaseRepository.cs  MemberRepository.cs
IraoGpi/Controllers/: AuthController.cs  MembersController.cs  TasksController.cs
IraoGpi/Helpers/Extensions/: CommonExtensions.cs  DataSeedExtension.cs  HttpResponseExtensions.cs
IraoGpi/Helpers/Filters/: ValidateModelAttribute.cs
IraoGpi/Properties/: launchSettings.json
